PORT=3000
    DEFAULT_API_PREFIX=/api
    DATABASE_URL=mongodb+srv://snowdev:KbwgquBGuRW65qMi@fitcoatchai.dj5xzw6.mongodb.net/fitcoach?retryWrites=true&w=majority
    JWT_SECRET=your_jwt_secret
    ORIGIN=http://localhost:5173/
